<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FrontController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="672.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="bot" fitHeight="504.0" fitWidth="682.0" layoutX="-3.0" layoutY="-2.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Ve/background.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.6" />
               </effect>
            </ImageView>
            <Label layoutX="264.0" layoutY="13.0" prefHeight="49.0" prefWidth="186.0" text="CLIENTES" textFill="#ffc500">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Label fx:id="erroautenticacao" layoutX="153.0" layoutY="104.0" prefHeight="63.0" prefWidth="127.0" text="Label" textFill="RED" underline="true" visible="false" />
            <VBox layoutX="92.0" layoutY="77.0" prefHeight="393.0" prefWidth="485.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="457.0" style="-fx-background-color: ORANGE;">
                    <items>
                        <Label prefHeight="17.0" prefWidth="70.0" text="Buscar:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="23.0" prefWidth="217.0" text="Nome, CPF ou Endereço" />
                        <Button mnemonicParsing="false" text="Buscar" />
                        <Button layoutX="125.0" layoutY="12.0" mnemonicParsing="false" text="Adicionar Cliente" />
                    </items>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ToolBar>
                  <ToolBar layoutX="10.0" layoutY="59.0" prefHeight="40.0" prefWidth="457.0" style="-fx-background-color: grey;">
                     <items>
                        <Label text="Nome" textFill="WHITE">
                           <padding>
                              <Insets right="100.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="CPF" textFill="WHITE">
                           <padding>
                              <Insets right="80.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Endereço" textFill="WHITE">
                           <padding>
                              <Insets right="60.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="EDITAR" />
                        <Button layoutX="125.0" layoutY="12.0" mnemonicParsing="false" text="Excluir" />
                     </items>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ToolBar>
                  <ToolBar layoutX="10.0" layoutY="60.0" prefHeight="40.0" prefWidth="457.0" style="-fx-background-color: grey;">
                     <items>
                        <Label text="Nome" textFill="WHITE">
                           <padding>
                              <Insets right="100.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="CPF" textFill="WHITE">
                           <padding>
                              <Insets right="80.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Endereço" textFill="WHITE">
                           <padding>
                              <Insets right="60.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="EDITAR" />
                        <Button layoutX="125.0" layoutY="12.0" mnemonicParsing="false" text="Excluir" />
                     </items>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ToolBar>
                  <ToolBar layoutX="10.0" layoutY="111.0" prefHeight="40.0" prefWidth="457.0" style="-fx-background-color: grey;">
                     <items>
                        <Label text="Nome" textFill="WHITE">
                           <padding>
                              <Insets right="100.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="CPF" textFill="WHITE">
                           <padding>
                              <Insets right="80.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Endereço" textFill="WHITE">
                           <padding>
                              <Insets right="60.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="EDITAR" />
                        <Button layoutX="125.0" layoutY="12.0" mnemonicParsing="false" text="Excluir" />
                     </items>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ToolBar>
               </children>
            </VBox>
            <MenuButton layoutX="14.0" layoutY="12.0" mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="TELA INICIAL" />
                <MenuItem mnemonicParsing="false" text="CLIENTES" />
                  <MenuItem mnemonicParsing="false" text="PEDIDOS" />
                  <MenuItem mnemonicParsing="false" text="ESTOQUE" />
                  <MenuItem mnemonicParsing="false" text="PIZZAS" />
                  <MenuItem mnemonicParsing="false" text="FUNCIONÁRIOS" />
                  <MenuItem mnemonicParsing="false" text="RELATÓRIOS" />
              </items>
            </MenuButton>
         </children>
      </Pane>
   </center>
</BorderPane>
