<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FuncionariosController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="672.0">
         <children>
            <ImageView fitHeight="525.0" fitWidth="693.0" layoutX="-6.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Ve/background.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.3" contrast="-0.3" />
               </effect>
            </ImageView>
            <ImageView fitHeight="703.0" fitWidth="196.0" layoutX="-22.0" layoutY="-64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Ve/Variant3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Ve/Arrow---Left-Circle.png" />
               </image>
            </ImageView>
            <Button layoutX="6.0" layoutY="35.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="130.0" text="Tela inicial">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="6.0" layoutY="66.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="130.0" text="Clientes">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="6.0" layoutY="97.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="130.0" text="Pedidos">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="6.0" layoutY="128.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="130.0" text="Estoque">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="6.0" layoutY="157.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="130.0" text="Pizzas">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="6.0" layoutY="188.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="130.0" text="Funcionários">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="6.0" layoutY="219.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="130.0" text="Relatórios">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="41.0" fitWidth="491.0" layoutX="162.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Ve/BackgroundHeader.png" />
               </image>
            </ImageView>
            <Label layoutX="199.0" layoutY="52.0" prefHeight="23.0" prefWidth="70.0" text="Buscar:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="175.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Ve/Search.png" />
               </image>
            </ImageView>
            <TextField layoutX="260.0" layoutY="52.0" prefHeight="25.0" prefWidth="194.0" promptText="Nome do Funcionário , CPF" />
            <Button layoutX="513.0" layoutY="53.0" mnemonicParsing="false" onAction="#adicionarFuncionario" prefHeight="22.0" prefWidth="133.0" text="Cadastrar Funcionário" />
            <VBox layoutX="162.0" layoutY="97.0" prefHeight="315.0" prefWidth="490.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="457.0" style="-fx-background-color: grey; -fx-background-radius: 6;">
                     <items>
                        <Label layoutX="10.0" layoutY="16.0" text="ID" textFill="WHITE">
                           <padding>
                              <Insets right="100.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Nome" textFill="WHITE">
                           <padding>
                              <Insets right="110.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="CPF" textFill="WHITE">
                           <padding>
                              <Insets right="80.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Editar" />
                        <Button layoutX="125.0" layoutY="12.0" mnemonicParsing="false" text="Excluir" />
                     </items>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ToolBar>
                  <ToolBar layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="457.0" style="-fx-background-color: grey; -fx-background-radius: 6;">
                     <items>
                        <Label layoutX="10.0" layoutY="16.0" text="ID" textFill="WHITE">
                           <padding>
                              <Insets right="100.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Nome" textFill="WHITE">
                           <padding>
                              <Insets right="110.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="CPF" textFill="WHITE">
                           <padding>
                              <Insets right="80.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Editar" />
                        <Button layoutX="125.0" layoutY="12.0" mnemonicParsing="false" text="Excluir" />
                     </items>
                  </ToolBar>
               </children>
            </VBox>
            <Label layoutX="296.0" layoutY="-1.0" prefHeight="28.0" prefWidth="223.0" text="FUNCIONÁRIOS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <DialogPane fx:id="modal" expanded="true" focusTraversable="true" layoutX="207.0" layoutY="51.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #212121; -fx-background-radius: 35;" visible="false">
               <header>
                  <GridPane alignment="TOP_RIGHT" prefHeight="211.0" prefWidth="471.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="509.0" text="Cadastrar Funcionário" textFill="WHITE" GridPane.columnSpan="2147483647">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <TextField alignment="CENTER" prefHeight="35.0" prefWidth="490.0" promptText="Nome" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField alignment="CENTER" prefHeight="35.0" prefWidth="443.0" promptText="CPF" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField alignment="CENTER" prefHeight="35.0" prefWidth="443.0" promptText="SENHA" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <children>
                              <Button mnemonicParsing="false" onAction="#fecharModal" prefHeight="25.0" prefWidth="75.0" text="Cancelar">
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" top="100.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" style="-fx-background-color: green;" text="APLICAR" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="200.0" top="100.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </header>
            </DialogPane>
         </children>
      </Pane>
   </center>
</BorderPane>
