<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FrontController" stylesheets="@../styles/clientes.css" styleClass="window">
   <center> 
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="672.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="bot" fitHeight="504.0" fitWidth="682.0" layoutX="-3.0" layoutY="-2.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.6" />
               </effect>
            </ImageView>
            <ImageView fitHeight="410.0" fitWidth="474.0" layoutX="112.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Modal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="105.0" fitWidth="112.0" layoutX="282.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Login.png" />
               </image>
            </ImageView>
            <Button fx:id="botoLogin" layoutX="155.0" layoutY="320.0" mnemonicParsing="false" onAction="#autenticar" prefHeight="46.0" prefWidth="389.0" style="-fx-background-color: FF8F3E; -fx-background-radius: 15;" text="ENTRAR" textFill="#571b00">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <PasswordField fx:id="senha" layoutX="203.0" layoutY="245.0" prefHeight="40.0" prefWidth="337.0" promptText="SENHA">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></PasswordField>
            <TextField fx:id="cpf" layoutX="202.0" layoutY="183.0" prefHeight="39.0" prefWidth="338.0" promptText="CPF">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
            <Label layoutX="205.0" layoutY="397.0" prefHeight="40.0" prefWidth="316.0" text="Não possui uma conta? Cadastrar" textAlignment="CENTER" textFill="#ff8f3e">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="303.0" layoutY="108.0" prefHeight="55.0" prefWidth="94.0" text="Login" textFill="#ff8f3e">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="214.0" fitWidth="257.0" layoutX="438.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/dedo.png" />
               </image>
            </ImageView>
            <Label fx:id="erroautenticacao" contentDisplay="CENTER" layoutX="151.0" layoutY="368.0" prefHeight="40.0" prefWidth="392.0" text="Label" textAlignment="CENTER" textFill="RED" underline="true" visible="false">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font></Label>
            <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="153.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Rectangle%2038.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="153.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Rectangle%2038.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="164.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iconperfil.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="162.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iconpassword.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
